<!DOCTYPE html>
<html>
<head>
    <title>{% block title '' %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <script src="//code.jquery.com/jquery.js"></script>
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">-->

    <base href="{{ ('/' ~ app.request.baseUrl)|replace({'//':'/','index.php': '', 'index_dev.php': ''}) }}"/>

    <style>
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;

        }

    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ path('homepage') }}"><span class="glyphicon glyphicon-sound-dolby"></span>
                {{ app.config.parameter('console.server_name') }}</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ path('live-dashboard',{panelSet: 'default'}) }}"><span
                        class="glyphicon glyphicon-facetime-video"></span> Live
                    Dashboard</a></li>
                <li><a href="{{ path('tesla_webserverconsole_log') }}"><span class="glyphicon glyphicon-list"></span>
                    Logs</a></li>
                <li><a href="{{ path('tesla_webserverconsole_etc') }}"><span class="glyphicon glyphicon-list"></span>
                    Etc</a></li>
                <li><a href="{{ path('php_apc_stat') }}"><span class="glyphicon glyphicon-road"></span> APC</a></li>
                <li><a href="{{ path('memcache_memcache_stat') }}"><span class="glyphicon glyphicon-asterisk"></span>
                    Memcache</a></li>
                <li><a href="{{ path('console-config') }}"><span class="glyphicon glyphicon glyphicon-barcode"></span>
                    Console Cfg</a></li>
                <!--
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                -->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div id="wrap">
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</div>

<div id="footer">
    <div class="container">


    </div>
</div>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</body>
</html>
